# FoodApp

./: .gitignore  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  build.gradle
android/app/src/main/java/com/foodapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/FoodApp/: Info.plist
ios/FoodApp.xcodeproj/: project.pbxproj
src/: App.tsx
src/components/Card/: index.tsx  styles.ts
src/components/CardItem/: index.tsx  styles.ts
src/components/Footer/: index.tsx  styles.ts
src/components/Header/: index.tsx  styles.ts
src/components/SearchBar/: index.tsx
src/constants/: colors.ts
src/mobx/: Store.tsx
src/navigations/DrawerNavigation/: index.tsx  styles.ts
src/navigations/RootNavigation/: RootNavigation.tsx
src/navigations/StackNavigation/: index.tsx  styles.ts
src/navigations/TabNavigation/: index.tsx
src/screens/Cart/: index.tsx  styles.ts
src/screens/Menu/: index.tsx  styles.ts
src/screens/OurPicks/: index.tsx
src/screens/Reorder/: index.tsx  styles.ts
src/types/: types.ts
src/utils/: dimensions.ts
